# SmartPOCDteam9

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team9/smartpocd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team9/smartpocd/: Boast.java  CameraZoom.java  Diagnostics_Report.java  GalleryActivity.java  ImageProcessActivity.java  MainActivity.java  OrderedSize.java  mainprev.java  sampling_tutorial.java
app/src/main/res/layout/: activity_diagnostics_report.xml  activity_gallery.xml  activity_image_process.xml  activity_main.xml  activity_mainprev.xml  activity_sampling_tutorial.xml  item_image.xml  zoom_step_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team9/smartpocd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
