<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtZoomStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/zoom_step_label" />

    <SeekBar
        android:id="@+id/seekerZoomStep"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:max="20"
        android:progress="10"
        android:layout_below="@id/txtZoomStep"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekerZoomStep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/ok" />

</RelativeLayout>